#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K1GNz+V2l2Kzgt/Bj2dT4kkgYz4VZRlc8VBQGZqnreJ1aywUXxxDmWZKsY9WIT9RikBakB8WEzDdB9Lxm76ANFAQg+VCdm0K33nNRBr8/u5XZHfTA706c4XVHL9gf5eV+4VJn/KCNZQ/rkxw5K/rLaO3MpEy2DOvZAQsJXU/FAYjnWomHLOuMUVF4t32HzwAFwdiQAburYICvBjLnpmZOEZr4YW2Z0NvMe6NcaKkcq2fAyay0zbfGMOTeR/6tAIBvPB6Zu4UTUu6n2byV6ZRB+f/qOCeuRvQ6HKnykcDfWFWmSvlb2KPe86BOPOXBHSw73aQVvkXdS91JhVWEAf1XrZMlm0j/7zgtM7AocCCnjbRzsUrhOAS+mO1XxI2qgcw2Mt6rViQsdWZbzCwxM9hAw5J2zct0Ia8S6eN55TxxttrQ2ETUfyADJJx8tz8WpIbRhzdsBQd2zz56jVF+o3D9VO25q4GtHXrisCixCmUR7oMqMdNC8Xch/wVPQ1Hq8XTMCeP3s4zFZCG8jKxuq5QAAOzAURMauJ3h2EyvXX9LsToPrOHRI0fQzHCxUC0xTHSmHb6scpPCGRgCckZPk8Q83xrZY8mcBk+6HUalvT21HDVdYEq3Cl1zvkD8Kjjq/L3tVBa0jeQb+NViNY0/Ij5ig772SJIEiuDHkpqgR3R1nFsk1n8gA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wEot5cp/BXW1EYg4ps066Q0w+j9VuFjCha+nKPNv1Io7opqJzLd1ve5B8HsbiezbVdc93EYhsyic96ajmQn9L4HZaZIuz2ev9BcOEjPh3Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zI/d4YjalOOckK4NoP6cQ9NOdY7/UsBWtfskEF1agHjhzyjwLhTXjLcvRRJM04WsE50QIT9EFpkWm2TZaLQBduNrRSf+eJ11vfeGUiXWjw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="asHd5b5BnVb57jDak3C08UHxR49F5D1Nbx7dhVgJF/zwnUQAfxpkC27UGh9uJDPdRYlxF3ds15I9KMqdk1VBw/gNGrT2E08a3RSgzfZ7GvANLRoPvjgnKKvqNp4Dt8KgLc4y7NGcgfN2s6N9CD+lUXR2lCdlnYsxst0iCkLCvjYjGDf4F/GWhybQEOTzGgGNmCoHz4yEcNGVhyIk"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c2eafe410c72715f3b14f42cb524163b22946c2f126c74af5a85f8763df990ad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
